<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="200dp"
        android:background="#ACABAB"

        android:textColor="@color/black" />

    <TextView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-40dp"


        android:background="@drawable/done"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical" />

    <Button
        android:id="@+id/FINISH"
        android:layout_width="179dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="96dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:onClick="btnFinishOnClick"
        android:text="finish"
        android:visibility="visible" />

</RelativeLayout>
