<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task"><![CDATA[
    tools:context=".addActivity">



    ]]>

    <EditText
        android:id="@+id/taskEntry"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center"
        android:hint="ENTER A TASK"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnADD"
        android:layout_width="167dp"
        android:layout_height="82dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="400dp"
        android:onClick="btnADDOnClick"
        android:text="ADD" />


</RelativeLayout>
