<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/WELCOME"
        android:layout_width="401dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#EE572F9D"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="TASKS MANAGMENT"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <Button
        android:id="@+id/ADD"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="99dp"
        android:onClick="btnAddOnClick"
        android:text="ADD TASK" />

    <Button
        android:id="@+id/DELETE"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="99dp"
        android:onClick="btnDeleteOnClick"
        android:text="DELETE TASK" />


    <ListView
        android:id="@+id/TASKSVIEW"
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:textColor="@color/black">


    </ListView>

    <Button
        android:id="@+id/CLEAR"
        android:layout_width="126dp"
        android:layout_height="77dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="0dp"
        android:onClick="btnCLEARListOnClick"
        android:text="CLEAR LIST" />

    <TextView
        android:id="@+id/NOTE"
        android:layout_width="700dp"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

</RelativeLayout>
